spring.datasource.url=jdbc:postgresql://localhost:5432/hostel-booking
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.error.whitelabel.enabled=false
server.error.path=/error

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.thymeleaf.cache=false

